<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMVITM</title>
 <style>
 body{
font-family:'Georgia',serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#f4f4f4;
}
header{
background-color:#A52A2A;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background-color:#333;
color:#fff;
padding:10px;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font-size:1.8cm;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:center;
}
figure img{
max-width:100%;
height:auto;
}
Fig-caption{
font-style:italic;
color:#666;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
bacground-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>SMVITM</h1>
<h4>Advaith Acharya - 4MW23CS005</h4>
</header>
<nav>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Achievements</a></li>
<li><a href="#">Gallery</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>Breaking News :SMVITM is now Autonomous</h2>
<p>UGC granting autonomous status for 10 years starting 2025-26, accreditation of its UG programs by the National Board of Accreditation, and ranking in the NIRF innovation band</p>
<figure>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEECrRNyOmnZsdwzdxtO1eceyB7_hEKK5DvA&s" alt="img not found">
<figcaption>
Autonomous SMVITM
</figcaption>
</figure>
</article>
<article>
<h2>SMVITM students secured 1st place in hackathon held in NITTE. </h2>
<p>In a 24hrs hackathon ,our team secured victory in the NITTE college</p>
<table>
<tr>
<th>Team</th>
<th>Position</th>
</tr>
<tr>
<td>Swethnath & Team</td>
<td>1</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Events</h3>
<p>Celebrated IEEE day</p>
<h3>Upcoming Events</h3>
<ul>
<li>Hackothsava</li>
</ul>
</aside>
</main>
<footer>
<p>&Copy;2023 The Daily Chronicle.All rights reserved.</p>
</footer>
</body>
</html>

